import RepoList from "../components/RepoList";
import repos from "../sources/repos";
import { Link } from 'react-router-dom';

const HomePage = () => (
        <>
            <h1>My repos in details... </h1>
            <p>Эта страничка на ненастоящем сайте, который вы, вероятно, нашли на моём гитхабе. Задумка была в том, чтобы немного поучить Реакт + Node.js на примере сайта. Вот только я не придумал ничего лучше, кроме как сделать мета-сайт о моих проектах, так как я ищу работу и изучение новых технологий, загрузка проектов на гит и просмотр вакансий - моё основное занятие. </p>
            <p>На гитхабе каждый проект описан, но кратко, а в readme.md я всегда старался звучать "профессионально", словно я пишу реальную документацию. Конечно, я не всегда вдавался в подробности, но всё же... А на этом сайте я могу писать, во-первых, по-русски, а во-вторых, всё, что захочу. Интересно, это вообще кто-то увидит?)))</p>
            <p>Чтобы прочитать <Link to="repa" key="repa"> о репах</Link> подробнее, нажмите на интересующих вас проект. Внутри про мою мотивацию, трудности и прочие другие интересные детали.</p>
            <RepoList repos={repos}/>

        </>

    );

export default HomePage; 